{
  "name": "fcl",
  "version": "1.0.0",
  "description": "Freight Care Logistics",
  "main": "app.js",
  "engines": {
    "node": "5.9.1"
  },
  "author": "Mark Ashworth",
  "license": "Apache-2.0",
  "dependencies": {
    "fs": "0.0.2",
    "path": "^0.12.7",
    "ejs": "2.4.1",
    "express": "4.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markash/fcl.git"
  },
  "bugs": {
    "url": "https://github.com/markash/fcl/issues"
  },
  "homepage": "https://github.com/markash/fcl#readme"
}
